<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Portfolio {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

        <style>
            
            body{
                background-color: rgb(20, 0, 30);
            }
            .navbar-nav .nav-link:hover{
                font-weight: bold;
                color:aqua;
            }

            .navbar-nav .nav-link{
                font-size: 20px;
            }

            .navbar-brand{
                font-size: 25px;
            }

            .navbar-dark{
                background-color: rgb(18, 1, 46);
            }

            .circular-image-container{
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
                border:2px solid rgb(255, 255, 255) ; 
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            .circular-image{
                width: 195px;
                height: auto;
                display: block;
            }

            .title{
                color: aqua;
            }

            .name{
                color: white;
            }

            .social_links{
                overflow: hidden;
                border-radius: 50%;
                border:2px solid rgb(255, 255, 255) ;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-container{
                border: 2px solid white;
                padding: 20px;
                border-radius: 10px;
                background-color: #f0f0f0;
            }


            .circular-image{
                width: 195px;
                height: auto;
                display: block;
            }
            
            .jumbtron{
                background-color: #002244;
                padding:20px;
                border-radius:10px;
            }


            .display4 {
                color: #eef3f8;
                font-size: 24px;
            }

            .lead{
                font-size: 18px;
                color:#28a745;
            }

            
            
        </style>
    </head>
    <body>
        {% include "navbar.html" %}
        <div class="container">
            {% block content1 %}
            
            {% endblock content1 %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

